{
  "name": "bluedruid",
  "version": "0.0.8",
  "description": "Collection of FaunaDB related functions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node node_modules/.bin/jest --runInBand",
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "npm run build",
    "test:debug": "node inspect node_modules/.bin/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gokaykucuk/bluedruid.git"
  },
  "keywords": [
    "fauna",
    "faunadb"
  ],
  "bin": {
    "bdo": "lib/Command.js"
  },
  "author": "Gokay Kucuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokaykucuk/bluedruid/issues"
  },
  "homepage": "https://github.com/gokaykucuk/bluedruid#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "@types/yaml": "^1.2.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "faunadb": "^2.13.0",
    "lodash": "^4.17.15",
    "shades": "^2.1.0",
    "yaml": "^1.8.3"
  }
}
